<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula de Git</title>
</head>
<body>
    <h1>GIT</h1>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Empresa</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias corporis quasi, atque aliquid repellendus! Consectetur laborum facilis numquam nemo assumenda nesciunt voluptates reiciendis, consequuntur nulla sit molestiae deleniti quos.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo molestias corporis quasi, atque aliquid repellendus! Consectetur laborum facilis numquam nemo assumenda nesciunt voluptates reiciendis, consequuntur nulla sit molestiae deleniti quos.</p>

    

</body>
</html>